proto/auth/v1/auth.proto

syntax = "proto3";
option go_package = "github.com/omekov/superapp-backend/proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
package authservice;

message User {
    string ID = 1;  // @gotag: validate:"is-uuid"
    string username = 2;
    string password = 3;
    string email = 4;
}

message AuthRequest {
    string username = 1;
    string password = 2;
};

message AuthResponse {
    string accessToken = 1;
    string refreshToken = 2;
};

message GetMeRequest {
   string sessionID = 1;
};

message GetMeResponse {
    User user = 1;
};

message UserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
};

message RefreshRequest {
    string refreshToken = 1;
};

message ActivateRequest {
    string email = 1;
    string pinCode = 2;
};

message ResetPasswordRequest {
    string passToken = 1;
    string newPassword = 2;
};

message ForgetPasswordRequest {
    string email = 1;
};

service Auth {
    rpc Login(AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/v1/login"
			body: "*"
        };
    };
    rpc Register(UserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/register"
			body: "*"
        };
    };
    rpc GetMe(GetMeRequest) returns (GetMeResponse) {
        option (google.api.http) = {
            get: "/v1/me/{sessionID}"
        };
    };
    rpc Refresh(RefreshRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/v1/refresh"
			body: "*"
        };
    };
    rpc Activate(ActivateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/activate"
			body: "*"
        };
    };
    rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/reset-password"
			body: "*"
        };
    };
    rpc ForgetPassword(ForgetPasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/forget-password"
			body: "*"
        };
    };
};